Практика миапо/MiapoPracticProjectGAN/Windows/EmployeeWindow.xaml

<Window x:Class="MiapoPracticProjectGAN.Windows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiapoPracticProjectGAN.Windows"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="504.514" Width="914.098">
    <Grid>
        <DataGrid x:Name="GridTable" HorizontalAlignment="Left" Height="427" Margin="10,10,0,0" VerticalAlignment="Top" Width="692" AutoGenerateColumns="False" SelectionChanged="GridTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding Firstname}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                <DataGridTextColumn Binding="{Binding ContactNumber}" Header="Телефон"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Команды" HorizontalAlignment="Left" Height="100" Margin="707,14,0,0" VerticalAlignment="Top" Width="181"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="707,38,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click"/>
        <Button Content="Посмотреть" HorizontalAlignment="Left" Margin="707,63,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click_1"/>
        <GroupBox Header="Окна" HorizontalAlignment="Left" Height="100" Margin="707,114,0,0" VerticalAlignment="Top" Width="181"/>
        <Button Content="Поставки" HorizontalAlignment="Left" Margin="707,134,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click_2"/>
        <Button Content="Продукция" HorizontalAlignment="Left" Margin="707,159,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click_3"/>
    </Grid>
</Window>
