Практика миапо/MiapoPracticProjectGAN/Windows/MainWindow.xaml

<Window x:Class="MiapoPracticProjectGAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiapoPracticProjectGAN"
        mc:Ignorable="d"
        Title="Продукция" Height="520.5" Width="1127">
    <Grid>
        <DataGrid x:Name="GridTable" HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" Width="913" AutoGenerateColumns="False" SelectionChanged="GridTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Products.Name}" Header="Продукт"/>
                <DataGridTextColumn Binding="{Binding Products.Manufacture}" Header="Дата производства" />
                <DataGridTextColumn Binding="{Binding QuantityOfShipment}" Header="Количество на складе" />
                <DataGridTextColumn Binding="{Binding ShipmentEmployee.Warehouse.Number}" Header="Номер склада" />
                <DataGridTextColumn Binding="{Binding ShipmentEmployee.Warehouse.Quantity}" Header="Общее количество продуктов на складе" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Команды" HorizontalAlignment="Left" Height="100" Margin="928,17,0,0" VerticalAlignment="Top" Width="181"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="928,41,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click_2"/>
        <Button Content="Посмотреть" HorizontalAlignment="Left" Margin="928,66,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click_3"/>
        <GroupBox Header="Окна" HorizontalAlignment="Left" Height="100" Margin="928,117,0,0" VerticalAlignment="Top" Width="181"/>
        <Button Content="Поставки" HorizontalAlignment="Left" Margin="928,137,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click"/>
        <Button Content="Сотрудники" HorizontalAlignment="Left" Margin="928,162,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click_1"/>

    </Grid>
</Window>
